France France 0
Germany Germany 0
Germany France 0.150391849156
Austria Austria 0
Austria France 0.388889875217
Austria Germany 0.385445582528
Sweden Sweden 0
Sweden France 0.394521188118
Sweden Germany 0.419070018841
Sweden Austria 0.360708447049
Finland Finland 0
Finland France 0.408728235034
Finland Germany 0.414138800994
Finland Austria 0.353737953595
Finland Sweden 0.354006855364
Russia Russia 0
Russia France 0.411049390645
Russia Germany 0.438479722984
Russia Austria 0.416950169525
Russia Sweden 0.433212366922
Russia Finland 0.397421822265
Croatia Croatia 0
Croatia France 0.526986310497
Croatia Germany 0.488082456897
Croatia Austria 0.39446725594
Croatia Sweden 0.409983282091
Croatia Finland 0.403366224234
Croatia Russia 0.54418867116
Hungary Hungary 0
Hungary France 0.480207062244
Hungary Germany 0.467487259347
Hungary Austria 0.394383966968
Hungary Sweden 0.391118755098
Hungary Finland 0.378236200584
Hungary Russia 0.510538961464
Hungary Croatia 0.374800434414
Italia Italia 0
Italia France 0.501754991783
Italia Germany 0.662745017999
Italia Austria 0.576550335249
Italia Sweden 0.575342829477
Italia Finland 0.5679549009
Italia Russia 0.591253188293
Italia Croatia 0.612014494371
Italia Hungary 0.642684877725
Portugal Portugal 0
Portugal France 0.31455572747
Portugal Germany 0.394894501485
Portugal Austria 0.307365694591
Portugal Sweden 0.334072287799
Portugal Finland 0.305942511776
Portugal Russia 0.488935798651
Portugal Croatia 0.358527080153
Portugal Hungary 0.347353670356
Portugal Italia 0.512606178757
Mexico Mexico 0
Mexico France 0.351265262791
Mexico Germany 0.391060052953
Mexico Austria 0.351144817161
Mexico Sweden 0.353344026759
Mexico Finland 0.339723722415
Mexico Russia 0.436431963131
Mexico Croatia 0.363310067783
Mexico Hungary 0.364755878369
Mexico Italia 0.563739021431
Mexico Portugal 0.359609885543
USA USA 0
USA France 0.170958622085
USA Germany 0.230716577976
USA Austria 0.335006408392
USA Sweden 0.274477098835
USA Finland 0.321397030781
USA Russia 0.294217160868
USA Croatia 0.363241013325
USA Hungary 0.379683675407
USA Italia 0.400514777256
USA Portugal 0.187557619428
USA Mexico 0.197308515153
Uruguay Uruguay 0
Uruguay France 0.486484441235
Uruguay Germany 0.527663514513
Uruguay Austria 0.405116777199
Uruguay Sweden 0.415843180727
Uruguay Finland 0.395939240326
Uruguay Russia 0.54591260357
Uruguay Croatia 0.368151090308
Uruguay Hungary 0.403930794381
Uruguay Italia 0.621355318439
Uruguay Portugal 0.373064885862
Uruguay Mexico 0.408067186611
Uruguay USA 0.510542324571
Brazil Brazil 0
Brazil France 0.360824216479
Brazil Germany 0.165446804308
Brazil Austria 0.405363839709
Brazil Sweden 0.35889116004
Brazil Finland 0.349749267569
Brazil Russia 0.468593973976
Brazil Croatia 0.421757770703
Brazil Hungary 0.423812848116
Brazil Italia 0.612424409812
Brazil Portugal 0.413733758719
Brazil Mexico 0.364646824036
Brazil USA 0.277962956103
Brazil Uruguay 0.446441871569
Paraguay Paraguay 0
Paraguay France 0.532413295531
Paraguay Germany 0.552930060971
Paraguay Austria 0.416656408418
Paraguay Sweden 0.435093654344
Paraguay Finland 0.417393207768
Paraguay Russia 0.577837654774
Paraguay Croatia 0.3855155175
Paraguay Hungary 0.419831784751
Paraguay Italia 0.745970495439
Paraguay Portugal 0.395159167411
Paraguay Mexico 0.432062649349
Paraguay USA 0.703410062443
Paraguay Uruguay 0.343195172114
Paraguay Brazil 0.532582071632
Bolivia Bolivia 0
Bolivia France 0.515557652825
Bolivia Germany 0.559825993895
Bolivia Austria 0.421407483357
Bolivia Sweden 0.443271980977
Bolivia Finland 0.421588903564
Bolivia Russia 0.573949898956
Bolivia Croatia 0.383969115001
Bolivia Hungary 0.424941242919
Bolivia Italia 0.778042363313
Bolivia Portugal 0.405043991422
Bolivia Mexico 0.424669702449
Bolivia USA 0.57276250614
Bolivia Uruguay 0.343056980976
Bolivia Brazil 0.463166306452
Bolivia Paraguay 0.332524899591
Peru Peru 0
Peru France 0.463401986647
Peru Germany 0.500760253534
Peru Austria 0.412953067611
Peru Sweden 0.424291356664
Peru Finland 0.385299785114
Peru Russia 0.534281114587
Peru Croatia 0.375073709394
Peru Hungary 0.403499349287
Peru Italia 0.721365602459
Peru Portugal 0.39581734651
Peru Mexico 0.402636257488
Peru USA 0.437113411317
Peru Uruguay 0.329864397409
Peru Brazil 0.513728911676
Peru Paraguay 0.346345149677
Peru Bolivia 0.332657816395
Chile Chile 0
Chile France 0.402477357623
Chile Germany 0.426450308237
Chile Austria 0.345219291931
Chile Sweden 0.361928646166
Chile Finland 0.332848137319
Chile Russia 0.501560955204
Chile Croatia 0.358769640356
Chile Hungary 0.354386594387
Chile Italia 0.59349004649
Chile Portugal 0.339772617182
Chile Mexico 0.328389094863
Chile USA 0.449907027584
Chile Uruguay 0.321389028283
Chile Brazil 0.417484868194
Chile Paraguay 0.335586909958
Chile Bolivia 0.328275643318
Chile Peru 0.319781157838
Luxembourg Luxembourg 0
Luxembourg France 0.509303309918
Luxembourg Germany 0.492736840444
Luxembourg Austria 0.393084939514
Luxembourg Sweden 0.410663063533
Luxembourg Finland 0.398547356155
Luxembourg Russia 0.552665173134
Luxembourg Croatia 0.390553609952
Luxembourg Hungary 0.409417331795
Luxembourg Italia 0.699557176052
Luxembourg Portugal 0.408256139538
Luxembourg Mexico 0.459686074428
Luxembourg USA 0.57541603942
Luxembourg Uruguay 0.38244952894
Luxembourg Brazil 0.533070890865
Luxembourg Paraguay 0.384244175876
Luxembourg Bolivia 0.389687103596
Luxembourg Peru 0.400094504466
Luxembourg Chile 0.39451866777
Venezuela Venezuela 0
Venezuela France 0.484365289365
Venezuela Germany 0.532219026769
Venezuela Austria 0.39167724806
Venezuela Sweden 0.395886996473
Venezuela Finland 0.35878747409
Venezuela Russia 0.487024430951
Venezuela Croatia 0.357913561831
Venezuela Hungary 0.380707192573
Venezuela Italia 0.715266804668
Venezuela Portugal 0.385702773743
Venezuela Mexico 0.391858505817
Venezuela USA 0.470067502672
Venezuela Uruguay 0.335239859779
Venezuela Brazil 0.483791928766
Venezuela Paraguay 0.328626897171
Venezuela Bolivia 0.334619382757
Venezuela Peru 0.352641195119
Venezuela Chile 0.347748768362
Venezuela Luxembourg 0.350177058399
Greece Greece 0
Greece France 0.43051171625
Greece Germany 0.469732486421
Greece Austria 0.402100227992
Greece Sweden 0.40845912249
Greece Finland 0.390176281097
Greece Russia 0.499694734324
Greece Croatia 0.352739213579
Greece Hungary 0.387184591643
Greece Italia 0.604664082091
Greece Portugal 0.381037593411
Greece Mexico 0.417434309211
Greece USA 0.461983875494
Greece Uruguay 0.399118732337
Greece Brazil 0.43789472773
Greece Paraguay 0.401597877826
Greece Bolivia 0.404590776143
Greece Peru 0.422929393908
Greece Chile 0.414686824253
Greece Luxembourg 0.371499363171
Greece Venezuela 0.424150240376
Poland Poland 0
Poland France 0.411034277121
Poland Germany 0.439077921737
Poland Austria 0.379931782798
Poland Sweden 0.37998885247
Poland Finland 0.351183424676
Poland Russia 0.466606969107
Poland Croatia 0.367617034838
Poland Hungary 0.380157552886
Poland Italia 0.672913816471
Poland Portugal 0.368851793356
Poland Mexico 0.361706412908
Poland USA 0.459227382305
Poland Uruguay 0.396366017758
Poland Brazil 0.485346753975
Poland Paraguay 0.392070189478
Poland Bolivia 0.396281706892
Poland Peru 0.404344452474
Poland Chile 0.385696557596
Poland Luxembourg 0.363722255011
Poland Venezuela 0.402805872756
Poland Greece 0.382531831876
Lebanon Lebanon 0
Lebanon France 0.526986310497
Lebanon Germany 0.544390928206
Lebanon Austria 0.457977776572
Lebanon Sweden 0.469366595109
Lebanon Finland 0.460323832426
Lebanon Russia 0.546103650273
Lebanon Croatia 0.416200642097
Lebanon Hungary 0.4594712591
Lebanon Italia 0.805298340598
Lebanon Portugal 0.436143826181
Lebanon Mexico 0.463032532145
Lebanon USA 0.546716641253
Lebanon Uruguay 0.414863726034
Lebanon Brazil 0.54622253355
Lebanon Paraguay 0.408484221803
Lebanon Bolivia 0.414213562372
Lebanon Peru 0.423274084859
Lebanon Chile 0.422781635516
Lebanon Luxembourg 0.420380402917
Lebanon Venezuela 0.406987159162
Lebanon Greece 0.449897442735
Lebanon Poland 0.446679103274
Denmark Denmark 0
Denmark France 0.417245470824
Denmark Germany 0.438410823109
Denmark Austria 0.373158894342
Denmark Sweden 0.360487390049
Denmark Finland 0.365284027484
Denmark Russia 0.483400905726
Denmark Croatia 0.385940792475
Denmark Hungary 0.391273165243
Denmark Italia 0.646521707041
Denmark Portugal 0.356611808851
Denmark Mexico 0.41964646214
Denmark USA 0.407365305682
Denmark Uruguay 0.388059649613
Denmark Brazil 0.415444968317
Denmark Paraguay 0.400944648337
Denmark Bolivia 0.40760322021
Denmark Peru 0.397704689558
Denmark Chile 0.379443888747
Denmark Luxembourg 0.372031286485
Denmark Venezuela 0.398481608321
Denmark Greece 0.385594020703
Denmark Poland 0.365380889096
Denmark Lebanon 0.413458278729
Japan Japan 0
Japan France 0.294408088636
Japan Germany 0.315210470646
Japan Austria 0.309577167567
Japan Sweden 0.318768319685
Japan Finland 0.292678882158
Japan Russia 0.344813758667
Japan Croatia 0.357178889025
Japan Hungary 0.34775739363
Japan Italia 0.534475480584
Japan Portugal 0.333615337625
Japan Mexico 0.325026504841
Japan USA 0.242408839168
Japan Uruguay 0.357240766483
Japan Brazil 0.153100297102
Japan Paraguay 0.362020769619
Japan Bolivia 0.357338463512
Japan Peru 0.342361835263
Japan Chile 0.320801781119
Japan Luxembourg 0.337966916191
Japan Venezuela 0.367872116686
Japan Greece 0.332525626812
Japan Poland 0.30731141137
Japan Lebanon 0.350735389715
Japan Denmark 0.312243279746
China China 0
China France 0.312866585752
China Germany 0.303897864927
China Austria 0.334538286952
China Sweden 0.341806935202
China Finland 0.324460625387
China Russia 0.184342189711
China Croatia 0.364769674838
China Hungary 0.358953652138
China Italia 0.613802559661
China Portugal 0.352852298031
China Mexico 0.342100807963
China USA 0.210845992967
China Uruguay 0.381314517038
China Brazil 0.27922914729
China Paraguay 0.374817020344
China Bolivia 0.381559767893
China Peru 0.367286211456
China Chile 0.358797322598
China Luxembourg 0.360203141519
China Venezuela 0.380544162657
China Greece 0.34266439417
China Poland 0.335724134522
China Lebanon 0.359961659433
China Denmark 0.365273080842
China Japan 0.183478233145
Mongolia Mongolia 0
Mongolia France 0.579661745663
Mongolia Germany 0.556492741128
Mongolia Austria 0.427466449471
Mongolia Sweden 0.446299984773
Mongolia Finland 0.423361149013
Mongolia Russia 0.571478259084
Mongolia Croatia 0.398767413577
Mongolia Hungary 0.42770170972
Mongolia Italia 0.839347625615
Mongolia Portugal 0.466146158138
Mongolia Mexico 0.485455244649
Mongolia USA 0.627837355228
Mongolia Uruguay 0.40522193864
Mongolia Brazil 0.510531097516
Mongolia Paraguay 0.390547602904
Mongolia Bolivia 0.391322033342
Mongolia Peru 0.411902234549
Mongolia Chile 0.44874664892
Mongolia Luxembourg 0.391163765121
Mongolia Venezuela 0.422337146037
Mongolia Greece 0.425359269449
Mongolia Poland 0.424355997349
Mongolia Lebanon 0.396169127026
Mongolia Denmark 0.431141738761
Mongolia Japan 0.556073939723
Mongolia China 0.551850825573
Kazakhstan Kazakhstan 0
Kazakhstan France 0.575660537872
Kazakhstan Germany 0.548466267869
Kazakhstan Austria 0.430652421571
Kazakhstan Sweden 0.447643373655
Kazakhstan Finland 0.42608430176
Kazakhstan Russia 0.525422085172
Kazakhstan Croatia 0.402294670719
Kazakhstan Hungary 0.430818996442
Kazakhstan Italia 0.816485913253
Kazakhstan Portugal 0.464033339084
Kazakhstan Mexico 0.48207385723
Kazakhstan USA 0.566412503344
Kazakhstan Uruguay 0.402085490381
Kazakhstan Brazil 0.505971382485
Kazakhstan Paraguay 0.388586433501
Kazakhstan Bolivia 0.3885963209
Kazakhstan Peru 0.409541874113
Kazakhstan Chile 0.445620951362
Kazakhstan Luxembourg 0.395255011367
Kazakhstan Venezuela 0.419716891259
Kazakhstan Greece 0.418851944579
Kazakhstan Poland 0.417680722106
Kazakhstan Lebanon 0.4023820567
Kazakhstan Denmark 0.429319117452
Kazakhstan Japan 0.553059821497
Kazakhstan China 0.547962629796
Kazakhstan Mongolia 0.378597429218
Iraq Iraq 0
Iraq France 0.563398971766
Iraq Germany 0.596949919573
Iraq Austria 0.516222876631
Iraq Sweden 0.510345261821
Iraq Finland 0.508405522419
Iraq Russia 0.552130475269
Iraq Croatia 0.455057420563
Iraq Hungary 0.491499596449
Iraq Italia 0.87985772584
Iraq Portugal 0.514918171896
Iraq Mexico 0.517120911818
Iraq USA 0.513752075748
Iraq Uruguay 0.477241964487
Iraq Brazil 0.596306342604
Iraq Paraguay 0.449572325412
Iraq Bolivia 0.448343597406
Iraq Peru 0.478497012203
Iraq Chile 0.493643732431
Iraq Luxembourg 0.45203245047
Iraq Venezuela 0.465877929882
Iraq Greece 0.504188587511
Iraq Poland 0.492446851942
Iraq Lebanon 0.415865821289
Iraq Denmark 0.519685926982
Iraq Japan 0.534093577607
Iraq China 0.53351106409
Iraq Mongolia 0.413293357563
Iraq Kazakhstan 0.405471369561
Qatar Qatar 0
Qatar France 0.490291196122
Qatar Germany 0.524619056876
Qatar Austria 0.432059202441
Qatar Sweden 0.444227228735
Qatar Finland 0.433212757846
Qatar Russia 0.5282978049
Qatar Croatia 0.40276954096
Qatar Hungary 0.436265304801
Qatar Italia 0.762874412479
Qatar Portugal 0.411896246794
Qatar Mexico 0.454121885822
Qatar USA 0.520912108661
Qatar Uruguay 0.383403751113
Qatar Brazil 0.525048522242
Qatar Paraguay 0.374439054479
Qatar Bolivia 0.384258581639
Qatar Peru 0.396258975409
Qatar Chile 0.393874314815
Qatar Luxembourg 0.389719456908
Qatar Venezuela 0.38363445659
Qatar Greece 0.429438349507
Qatar Poland 0.420474598622
Qatar Lebanon 0.394855796618
Qatar Denmark 0.433550886922
Qatar Japan 0.492272456193
Qatar China 0.513489911037
Qatar Mongolia 0.377650177361
Qatar Kazakhstan 0.370438247139
Qatar Iraq 0.431960104924
Nepal Nepal 0
Nepal France 0.533964946239
Nepal Germany 0.554876231551
Nepal Austria 0.450875086591
Nepal Sweden 0.464140508588
Nepal Finland 0.450469015749
Nepal Russia 0.586483862537
Nepal Croatia 0.423299766701
Nepal Hungary 0.461212813769
Nepal Italia 0.853713608457
Nepal Portugal 0.436189018675
Nepal Mexico 0.45967684365
Nepal USA 0.520212953354
Nepal Uruguay 0.397901253839
Nepal Brazil 0.53362677576
Nepal Paraguay 0.388407624768
Nepal Bolivia 0.392373736648
Nepal Peru 0.406515050913
Nepal Chile 0.410754908862
Nepal Luxembourg 0.416547865567
Nepal Venezuela 0.399021710767
Nepal Greece 0.443839217106
Nepal Poland 0.448023415528
Nepal Lebanon 0.42391141212
Nepal Denmark 0.448676822266
Nepal Japan 0.507298137137
Nepal China 0.531575349291
Nepal Mongolia 0.387614513275
Nepal Kazakhstan 0.385585660027
Nepal Iraq 0.438810606983
Nepal Qatar 0.407873530848
Vietnam Vietnam 0
Vietnam France 0.453810666603
Vietnam Germany 0.511716033355
Vietnam Austria 0.423615009288
Vietnam Sweden 0.448172661195
Vietnam Finland 0.422961874413
Vietnam Russia 0.479635576869
Vietnam Croatia 0.417988448774
Vietnam Hungary 0.441226938448
Vietnam Italia 0.723357535179
Vietnam Portugal 0.432744767146
Vietnam Mexico 0.433065598342
Vietnam USA 0.360024150567
Vietnam Uruguay 0.412348393635
Vietnam Brazil 0.494676333582
Vietnam Paraguay 0.410343975463
Vietnam Bolivia 0.408429724995
Vietnam Peru 0.418672347055
Vietnam Chile 0.407499807898
Vietnam Luxembourg 0.411619874223
Vietnam Venezuela 0.422667927267
Vietnam Greece 0.428845370735
Vietnam Poland 0.428122363065
Vietnam Lebanon 0.419100163629
Vietnam Denmark 0.436780676771
Vietnam Japan 0.434359718131
Vietnam China 0.215064040758
Vietnam Mongolia 0.388896458169
Vietnam Kazakhstan 0.388289407713
Vietnam Iraq 0.451926346932
Vietnam Qatar 0.407544365145
Vietnam Nepal 0.424467256739
Cyprus Cyprus 0
Cyprus France 0.545761608643
Cyprus Germany 0.516143933725
Cyprus Austria 0.407914912994
Cyprus Sweden 0.42969716646
Cyprus Finland 0.411174842099
Cyprus Russia 0.567168454657
Cyprus Croatia 0.391455902306
Cyprus Hungary 0.421793851987
Cyprus Italia 0.740745728055
Cyprus Portugal 0.439199878709
Cyprus Mexico 0.468872490727
Cyprus USA 0.535653000692
Cyprus Uruguay 0.383407600552
Cyprus Brazil 0.498160356562
Cyprus Paraguay 0.385126221206
Cyprus Bolivia 0.385149207866
Cyprus Peru 0.40220191543
Cyprus Chile 0.42230741881
Cyprus Luxembourg 0.378149520942
Cyprus Venezuela 0.397302461162
Cyprus Greece 0.393675037038
Cyprus Poland 0.407902651063
Cyprus Lebanon 0.401585345348
Cyprus Denmark 0.414103099677
Cyprus Japan 0.529493113502
Cyprus China 0.535258063822
Cyprus Mongolia 0.387427044962
Cyprus Kazakhstan 0.380451778074
Cyprus Iraq 0.425129985667
Cyprus Qatar 0.396116585716
Cyprus Nepal 0.421746927636
Cyprus Vietnam 0.489752749341
Laos Laos 0
Laos France 0.473807375302
Laos Germany 0.539826526219
Laos Austria 0.422313612549
Laos Sweden 0.436024504995
Laos Finland 0.414869307872
Laos Russia 0.558215397989
Laos Croatia 0.412528444107
Laos Hungary 0.447908815732
Laos Italia 0.834641204554
Laos Portugal 0.401111190175
Laos Mexico 0.446535275071
Laos USA 0.503791818465
Laos Uruguay 0.364613024492
Laos Brazil 0.398513564702
Laos Paraguay 0.369566504406
Laos Bolivia 0.377799885917
Laos Peru 0.375362518545
Laos Chile 0.381315934984
Laos Luxembourg 0.40257145661
Laos Venezuela 0.36409981237
Laos Greece 0.423157132105
Laos Poland 0.416173350099
Laos Lebanon 0.417864235929
Laos Denmark 0.421212149484
Laos Japan 0.44558059944
Laos China 0.459738432207
Laos Mongolia 0.37794632535
Laos Kazakhstan 0.371624769252
Laos Iraq 0.46223970227
Laos Qatar 0.403033601336
Laos Nepal 0.3987769329
Laos Vietnam 0.478062705571
Laos Cyprus 0.386455994675
Kuwait Kuwait 0
Kuwait France 0.52412149339
Kuwait Germany 0.537025078195
Kuwait Austria 0.42149017694
Kuwait Sweden 0.435401448305
Kuwait Finland 0.426617118846
Kuwait Russia 0.553918117849
Kuwait Croatia 0.402033273264
Kuwait Hungary 0.432741367409
Kuwait Italia 0.801725440768
Kuwait Portugal 0.421212078278
Kuwait Mexico 0.453477358404
Kuwait USA 0.555732514396
Kuwait Uruguay 0.367584871363
Kuwait Brazil 0.515728818881
Kuwait Paraguay 0.366675674699
Kuwait Bolivia 0.370039792535
Kuwait Peru 0.381417481352
Kuwait Chile 0.404898913988
Kuwait Luxembourg 0.39033598091
Kuwait Venezuela 0.380772646763
Kuwait Greece 0.415721476134
Kuwait Poland 0.417829179908
Kuwait Lebanon 0.385660964829
Kuwait Denmark 0.426661515815
Kuwait Japan 0.503228391102
Kuwait China 0.514151198508
Kuwait Mongolia 0.377355202238
Kuwait Kazakhstan 0.375806906148
Kuwait Iraq 0.400950377236
Kuwait Qatar 0.366470238001
Kuwait Nepal 0.403715298243
Kuwait Vietnam 0.458976105372
Kuwait Cyprus 0.384868718808
Kuwait Laos 0.406032402717
Kyrgyzstan Kyrgyzstan 0
Kyrgyzstan France 0.638174562531
Kyrgyzstan Germany 0.584964905468
Kyrgyzstan Austria 0.468808304952
Kyrgyzstan Sweden 0.467717836388
Kyrgyzstan Finland 0.454964243676
Kyrgyzstan Russia 0.614708775606
Kyrgyzstan Croatia 0.435376769325
Kyrgyzstan Hungary 0.463401746373
Kyrgyzstan Italia 0.8626878928
Kyrgyzstan Portugal 0.514896366327
Kyrgyzstan Mexico 0.534424808904
Kyrgyzstan USA 0.691649378072
Kyrgyzstan Uruguay 0.445750081937
Kyrgyzstan Brazil 0.540229390224
Kyrgyzstan Paraguay 0.430673548468
Kyrgyzstan Bolivia 0.430796052146
Kyrgyzstan Peru 0.453314518287
Kyrgyzstan Chile 0.493816069112
Kyrgyzstan Luxembourg 0.423091420113
Kyrgyzstan Venezuela 0.464577061357
Kyrgyzstan Greece 0.447718278584
Kyrgyzstan Poland 0.459507287409
Kyrgyzstan Lebanon 0.419100163629
Kyrgyzstan Denmark 0.454569504675
Kyrgyzstan Japan 0.612645364613
Kyrgyzstan China 0.613657727633
Kyrgyzstan Mongolia 0.415554237863
Kyrgyzstan Kazakhstan 0.40506200954
Kyrgyzstan Iraq 0.42996062122
Kyrgyzstan Qatar 0.431990825086
Kyrgyzstan Nepal 0.433338464828
Kyrgyzstan Vietnam 0.50239834225
Kyrgyzstan Cyprus 0.412854452435
Kyrgyzstan Laos 0.448645998536
Kyrgyzstan Kuwait 0.418723119149
Thailand Thailand 0
Thailand France 0.377764161745
Thailand Germany 0.413443795284
Thailand Austria 0.372334542658
Thailand Sweden 0.360710835889
Thailand Finland 0.337766170442
Thailand Russia 0.505935471051
Thailand Thailand 0
Thailand France 0.386805430776
Thailand Germany 0.41687286013
Thailand Austria 0.37364807259
Thailand Sweden 0.366659068886
Thailand Finland 0.331498757975
Thailand Russia 0.500134180954
Thailand Croatia 0.362308051351
Thailand Hungary 0.377110845225
Thailand Italia 0.655206002635
Thailand Portugal 0.343251293466
Thailand Mexico 0.351309599057
Thailand USA 0.372414287651
Thailand Uruguay 0.357387205576
Thailand Brazil 0.422853135797
Thailand Paraguay 0.356685062144
Thailand Bolivia 0.360570041115
Thailand Peru 0.364436489843
Thailand Chile 0.328766444925
Thailand Luxembourg 0.358707372759
Thailand Venezuela 0.361375909827
Thailand Greece 0.386558221537
Thailand Poland 0.384309783579
Thailand Lebanon 0.373505667164
Thailand Denmark 0.375367428948
Thailand Japan 0.350016934606
Thailand China 0.377248695588
Thailand Mongolia 0.377060227116
Thailand Kazakhstan 0.365262213247
Thailand Iraq 0.432807466882
Thailand Qatar 0.346415442606
Thailand Nepal 0.372198550451
Thailand Vietnam 0.403852912645
Thailand Cyprus 0.353249148594
Thailand Laos 0.359707458111
Thailand Kuwait 0.345620511143
Thailand Kyrgyzstan 0.389078840434
Turkey Turkey 0
Turkey France 0.408677527457
Turkey Germany 0.419794167513
Turkey Austria 0.376676246726
Turkey Sweden 0.378783505883
Turkey Finland 0.36762773481
Turkey Russia 0.448279132604
Turkey Croatia 0.38855433562
Turkey Hungary 0.379320160574
Turkey Italia 0.699976959782
Turkey Portugal 0.387196646335
Turkey Mexico 0.403725402159
Turkey USA 0.355495996093
Turkey Uruguay 0.39244819837
Turkey Brazil 0.470598464703
Turkey Paraguay 0.39808346112
Turkey Bolivia 0.399156451635
Turkey Peru 0.394415654798
Turkey Chile 0.390724032811
Turkey Luxembourg 0.379078399898
Turkey Venezuela 0.397373362854
Turkey Greece 0.381391353698
Turkey Poland 0.394767993038
Turkey Lebanon 0.386409233904
Turkey Denmark 0.378245139516
Turkey Japan 0.437667283363
Turkey China 0.431265290643
Turkey Mongolia 0.383417656787
Turkey Kazakhstan 0.369940302338
Turkey Iraq 0.425145239671
Turkey Qatar 0.383242715111
Turkey Nepal 0.411191890157
Turkey Vietnam 0.453823410319
Turkey Cyprus 0.383652560018
Turkey Laos 0.408442589979
Turkey Kuwait 0.367036654843
Turkey Kyrgyzstan 0.389517235932
Turkey Thailand 0.393170657326
Pakistan Pakistan 0
Pakistan France 0.483225356639
Pakistan Germany 0.50927887122
Pakistan Austria 0.431328988397
Pakistan Sweden 0.432450241345
Pakistan Finland 0.403686209094
Pakistan Russia 0.501980788313
Pakistan Croatia 0.397183923974
Pakistan Hungary 0.422979862749
Pakistan Italia 0.804738216914
Pakistan Portugal 0.446278438516
Pakistan Mexico 0.456370004044
Pakistan USA 0.433081814076
Pakistan Uruguay 0.383360232205
Pakistan Brazil 0.519541710508
Pakistan Paraguay 0.382984017275
Pakistan Bolivia 0.38387131872
Pakistan Peru 0.395590955714
Pakistan Chile 0.4274669971
Pakistan Luxembourg 0.386803417654
Pakistan Venezuela 0.410247360237
Pakistan Greece 0.424020058598
Pakistan Poland 0.422413110429
Pakistan Lebanon 0.384261276799
Pakistan Denmark 0.419654654908
Pakistan Japan 0.460841025435
Pakistan China 0.444825936756
Pakistan Mongolia 0.377710901522
Pakistan Kazakhstan 0.366853610257
Pakistan Iraq 0.416260053584
Pakistan Qatar 0.384353194521
Pakistan Nepal 0.393577949726
Pakistan Vietnam 0.485732624399
Pakistan Cyprus 0.375346330036
Pakistan Laos 0.381376430236
Pakistan Kuwait 0.355338697131
Pakistan Kyrgyzstan 0.389239235186
Pakistan Thailand 0.421799944839
Pakistan Turkey 0.438516136467
India India 0
India France 0.305214151017
India Germany 0.355570861273
India Austria 0.380751770874
India Sweden 0.346599546398
India Finland 0.351338414308
India Russia 0.176425465389
India Croatia 0.376938482415
India Hungary 0.377812796027
India Italia 0.492169272273
India Portugal 0.40368010202
India Mexico 0.345951564626
India USA 0.133680071893
India Uruguay 0.393992946362
India Brazil 0.18077229173
India Paraguay 0.400944648337
India Bolivia 0.389299471275
India Peru 0.372874756805
India Chile 0.384336187732
India Luxembourg 0.365889308308
India Venezuela 0.417772300655
India Greece 0.372086161387
India Poland 0.335814677876
India Lebanon 0.388728434275
India Denmark 0.359600173506
India Japan 0.206827387188
India China 0.0702801899194
India Mongolia 0.380034835093
India Kazakhstan 0.37566976578
India Iraq 0.393125688413
India Qatar 0.370887438562
India Nepal 0.353168772196
India Vietnam 0.380960625039
India Cyprus 0.387597954552
India Laos 0.339167363682
India Kuwait 0.354211351091
India Kyrgyzstan 0.39543172642
India Thailand 0.265448027562
India Turkey 0.351896115357
India Pakistan 0.28623543326
Mongolia Mongolia 0
Mongolia France 0.579245781843
Mongolia Germany 0.541970990556
Mongolia Mongolia 0
Mongolia France 0.579433352322
Mongolia Germany 0.557296998743
Mongolia Austria 0.428292586077
Mongolia Sweden 0.450360859999
Mongolia Finland 0.428038056141
Mongolia Russia 0.572121137307
Mongolia Croatia 0.402118937566
Mongolia Hungary 0.437395130131
Mongolia Italia 0.83848651643
Mongolia Portugal 0.467074561423
Mongolia Mexico 0.485233315097
Mongolia USA 0.571598858739
Mongolia Uruguay 0.404404594097
Mongolia Brazil 0.51597027826
Mongolia Paraguay 0.390525436008
Mongolia Bolivia 0.391143137502
Mongolia Peru 0.411911638404
Mongolia Chile 0.448362434287
Mongolia Luxembourg 0.390642248074
Mongolia Venezuela 0.421485279618
Mongolia Greece 0.429159354054
Mongolia Poland 0.426901609333
Mongolia Lebanon 0.396505161342
Mongolia Denmark 0.434636403101
Mongolia Japan 0.555819527672
Mongolia China 0.556737989099
Mongolia Mongolia 0.339992778973
Mongolia Kazakhstan 0.368403650103
Mongolia Iraq 0.414395067866
Mongolia Qatar 0.399631471522
Mongolia Nepal 0.395934705196
Mongolia Vietnam 0.470631288182
Mongolia Cyprus 0.385181317378
Mongolia Laos 0.40761559192
Mongolia Kuwait 0.380409293327
Mongolia Kyrgyzstan 0.389158005519
Mongolia Thailand 0.446854230028
Mongolia Turkey 0.438581525858
Mongolia Pakistan 0.422722194703
Mongolia India 0.564806616071
Norway Norway 0
Norway France 0.421011364305
Norway Germany 0.440831407551
Norway Austria 0.369302213883
Norway Sweden 0.354671651947
Norway Finland 0.372584346177
Norway Russia 0.503088338301
Norway Croatia 0.394827271111
Norway Hungary 0.400257961608
Norway Italia 0.655496995217
Norway Portugal 0.355253233377
Norway Mexico 0.401207064511
Norway USA 0.414708181008
Norway Uruguay 0.394299043069
Norway Brazil 0.425274426514
Norway Paraguay 0.402260913866
Norway Bolivia 0.400289338492
Norway Peru 0.394603538398
Norway Chile 0.379991439855
Norway Luxembourg 0.380205796317
Norway Venezuela 0.386814701472
Norway Greece 0.384752133225
Norway Poland 0.375994770093
Norway Lebanon 0.424309366246
Norway Denmark 0.363410050409
Norway Japan 0.422736281144
Norway China 0.45457710491
Norway Mongolia 0.398898999384
Norway Kazakhstan 0.383223688826
Norway Iraq 0.474992831703
Norway Qatar 0.418700820179
Norway Nepal 0.433248115001
Norway Vietnam 0.469100379149
Norway Cyprus 0.381457337499
Norway Laos 0.415824875782
Norway Kuwait 0.395735974111
Norway Kyrgyzstan 0.390596501816
Norway Thailand 0.382947999435
Norway Turkey 0.384175634395
Norway Pakistan 0.415503675493
Norway India 0.470729353125
Norway Mongolia 0.395558478931
Egypt Egypt 0
Egypt France 0.471018874952
Egypt Germany 0.511847101593
Egypt Austria 0.442456533396
Egypt Sweden 0.446356073014
Egypt Finland 0.445269501064
Egypt Russia 0.487538926127
Egypt Croatia 0.409447702492
Egypt Hungary 0.431950316033
Egypt Italia 0.778426603766
Egypt Portugal 0.422366137625
Egypt Mexico 0.441115799741
Egypt USA 0.493015639971
Egypt Uruguay 0.408243834579
Egypt Brazil 0.512902926461
Egypt Paraguay 0.398836029441
Egypt Bolivia 0.39899279979
Egypt Peru 0.414541005022
Egypt Chile 0.415476163204
Egypt Luxembourg 0.408756864676
Egypt Venezuela 0.408849382857
Egypt Greece 0.424186290756
Egypt Poland 0.431480976822
Egypt Lebanon 0.394858668779
Egypt Denmark 0.446250476477
Egypt Japan 0.473747834542
Egypt China 0.479704796873
Egypt Mongolia 0.391257845217
Egypt Kazakhstan 0.384248478483
Egypt Iraq 0.449105776435
Egypt Qatar 0.406397443643
Egypt Nepal 0.420642765844
Egypt Vietnam 0.484660698092
Egypt Cyprus 0.385185333646
Egypt Laos 0.433216451362
Egypt Kuwait 0.374706376457
Egypt Kyrgyzstan 0.389514858464
Egypt Thailand 0.417379099917
Egypt Turkey 0.416173162052
Egypt Pakistan 0.417572243296
Egypt India 0.552469941585
Egypt Mongolia 0.391257845217
Egypt Norway 0.438981952117
Armenia Armenia 0
Armenia France 0.55617044766
Armenia Germany 0.547945492353
Armenia Austria 0.423942250737
Armenia Sweden 0.440449968144
Armenia Finland 0.421129376646
Armenia Russia 0.562925663558
Armenia Croatia 0.391763753969
Armenia Hungary 0.42480208637
Armenia Italia 0.763210973232
Armenia Portugal 0.448322601514
Armenia Mexico 0.475248127357
Armenia USA 0.566436133904
Armenia Uruguay 0.387901970321
Armenia Brazil 0.510011990748
Armenia Paraguay 0.375139760156
Armenia Bolivia 0.375289838439
Armenia Peru 0.395648530201
Armenia Chile 0.430361722866
Armenia Luxembourg 0.388601793836
Armenia Venezuela 0.404879867293
Armenia Greece 0.419720407327
Armenia Poland 0.417173011513
Armenia Lebanon 0.396177049972
Armenia Denmark 0.429875326359
Armenia Japan 0.539591677586
Armenia China 0.543644349169
Armenia Mongolia 0.377650177361
Armenia Kazakhstan 0.366887954272
Armenia Iraq 0.417699022453
Armenia Qatar 0.393460711147
Armenia Nepal 0.403547409513
Armenia Vietnam 0.488464638096
Armenia Cyprus 0.399715154921
Armenia Laos 0.399837169121
Armenia Kuwait 0.384758411984
Armenia Kyrgyzstan 0.388801152574
Armenia Thailand 0.42944223353
Armenia Turkey 0.431003159089
Armenia Pakistan 0.42218983509
Armenia India 0.59719546297
Armenia Mongolia 0.377355202238
Armenia Norway 0.423073860091
Armenia Egypt 0.421386920944
Algeria Algeria 0
Algeria France 0.582170566074
Algeria Germany 0.547235670348
Algeria Austria 0.431716189634
Algeria Sweden 0.450216344629
Algeria Finland 0.431997196976
Algeria Russia 0.566591231988
Algeria Croatia 0.405402351016
Algeria Hungary 0.437061965504
Algeria Italia 0.811273686074
Algeria Portugal 0.469240024997
Algeria Mexico 0.488295746482
Algeria USA 0.60472419143
Algeria Uruguay 0.40681864101
Algeria Brazil 0.52920459118
Algeria Paraguay 0.392676970604
Algeria Bolivia 0.392990877834
Algeria Peru 0.413985604056
Algeria Chile 0.45066038827
Algeria Luxembourg 0.395242507504
Algeria Venezuela 0.423807382297
Algeria Greece 0.42139525957
Algeria Poland 0.426576669342
Algeria Lebanon 0.393577185461
Algeria Denmark 0.433329097641
Algeria Japan 0.558881722431
Algeria China 0.557796918034
Algeria Mongolia 0.382642442438
Algeria Kazakhstan 0.374294994826
Algeria Iraq 0.418453311105
Algeria Qatar 0.394858240387
Algeria Nepal 0.410995065821
Algeria Vietnam 0.487188707981
Algeria Cyprus 0.389336168134
Algeria Laos 0.413295867997
Algeria Kuwait 0.383717363093
Algeria Kyrgyzstan 0.389435948249
Algeria Thailand 0.450022801882
Algeria Turkey 0.437527659665
Algeria Pakistan 0.427833598464
Algeria India 0.575221358851
Algeria Mongolia 0.385913332681
Algeria Norway 0.428550970928
Algeria Egypt 0.41307849747
Algeria Armenia 0.388699923046
Cameroon Cameroon 0
Cameroon France 0.625109995683
Cameroon Germany 0.566462353395
Cameroon Austria 0.458790734024
Cameroon Sweden 0.461371815731
Cameroon Finland 0.447086864365
Cameroon Russia 0.594853979655
Cameroon Croatia 0.425283111578
Cameroon Hungary 0.453247401422
Cameroon Italia 0.872661524713
Cameroon Portugal 0.503055234989
Cameroon Mexico 0.523484183797
Cameroon USA 0.611900765093
Cameroon Uruguay 0.436624785999
Cameroon Brazil 0.542667065575
Cameroon Paraguay 0.421470847122
Cameroon Bolivia 0.42197689176
Cameroon Peru 0.444034364901
Cameroon Chile 0.48370677704
Cameroon Luxembourg 0.414809934954
Cameroon Venezuela 0.455066343709
Cameroon Greece 0.44099719274
Cameroon Poland 0.449701135103
Cameroon Lebanon 0.412335778178
Cameroon Denmark 0.445310331937
Cameroon Japan 0.606476220851
Cameroon China 0.601095063943
Cameroon Mongolia 0.407420283616
Cameroon Kazakhstan 0.397356625613
Cameroon Iraq 0.426460058811
Cameroon Qatar 0.423313217807
Cameroon Nepal 0.424843032312
Cameroon Vietnam 0.495209544952
Cameroon Cyprus 0.404760601036
Cameroon Laos 0.440227231533
Cameroon Kuwait 0.410717703793
Cameroon Kyrgyzstan 0.390231451562
Cameroon Thailand 0.482833945458
Cameroon Turkey 0.465677555298
Cameroon Pakistan 0.459026928152
Cameroon India 0.611396305918
Cameroon Mongolia 0.407420283616
Cameroon Norway 0.444570558707
Cameroon Egypt 0.445990735024
Cameroon Armenia 0.412973053344
Cameroon Algeria 0.398243353843
Libya Libya 0
Libya France 0.652652618389
Libya Germany 0.630485897461
Libya Austria 0.488891455468
Libya Sweden 0.504027280809
Libya Finland 0.48892249047
Libya Russia 0.600360005562
Libya Croatia 0.457314548352
Libya Hungary 0.497142260032
Libya Italia 0.898318799187
Libya Portugal 0.524595197611
Libya Mexico 0.546027606919
Libya USA 0.70363657436
Libya Uruguay 0.454995049377
Libya Brazil 0.577724157997
Libya Paraguay 0.438961845658
Libya Bolivia 0.439312753165
Libya Peru 0.462716374016
Libya Chile 0.503578655835
Libya Luxembourg 0.448750635747
Libya Venezuela 0.474212505028
Libya Greece 0.483804504988
Libya Poland 0.486066405429
Libya Lebanon 0.439677215371
Libya Denmark 0.494034943014
Libya Japan 0.625351781679
Libya China 0.621764538426
Libya Mongolia 0.440767224894
Libya Kazakhstan 0.422351961239
Libya Iraq 0.441620363187
Libya Qatar 0.441369697856
Libya Nepal 0.462509038689
Libya Vietnam 0.529613780096
Libya Cyprus 0.440648943382
Libya Laos 0.461050585783
Libya Kuwait 0.430673580194
Libya Kyrgyzstan 0.40574585951
Libya Thailand 0.503148382545
Libya Turkey 0.491981195615
Libya Pakistan 0.478339724489
Libya India 0.684974749469
Libya Mongolia 0.440767224894
Libya Norway 0.486216740784
Libya Egypt 0.477902532964
Libya Armenia 0.437046390376
Libya Algeria 0.415393381883
Libya Cameroon 0.411721861447
Tunisia Tunisia 0
Tunisia France 0.582630435138
Tunisia Germany 0.545214190975
Tunisia Austria 0.4320606346
Tunisia Sweden 0.450209058659
Tunisia Finland 0.431997196976
Tunisia Russia 0.572733659653
Tunisia Croatia 0.401473733433
Tunisia Hungary 0.434155137439
Tunisia Italia 0.781670006747
Tunisia Portugal 0.468499868731
Tunisia Mexico 0.487525532653
Tunisia USA 0.61586613149
Tunisia Uruguay 0.406177725675
Tunisia Brazil 0.507779313387
Tunisia Paraguay 0.391901960006
Tunisia Bolivia 0.392525000455
Tunisia Peru 0.413333397654
Tunisia Chile 0.45012605768
Tunisia Luxembourg 0.398687650614
Tunisia Venezuela 0.423473949507
Tunisia Greece 0.426964563271
Tunisia Poland 0.424487915165
Tunisia Lebanon 0.390985314593
Tunisia Denmark 0.42914192209
Tunisia Japan 0.558881722431
Tunisia China 0.559805243968
Tunisia Mongolia 0.38647822804
Tunisia Kazakhstan 0.376720132848
Tunisia Iraq 0.413620827293
Tunisia Qatar 0.394080801625
Tunisia Nepal 0.413823419971
Tunisia Vietnam 0.483947408372
Tunisia Cyprus 0.392268254998
Tunisia Laos 0.414809593972
Tunisia Kuwait 0.384455203092
Tunisia Kyrgyzstan 0.389514858464
Tunisia Thailand 0.449667599763
Tunisia Turkey 0.435441432422
Tunisia Pakistan 0.427385981423
Tunisia India 0.571549865513
Tunisia Mongolia 0.386791833224
Tunisia Norway 0.433654893012
Tunisia Egypt 0.416286934376
Tunisia Armenia 0.391429029996
Tunisia Algeria 0.371180592444
Tunisia Cameroon 0.385423120565
Tunisia Libya 0.405973624722
Morocco Morocco 0
Morocco France 0.541504753032
Morocco Germany 0.529877925392
Morocco Austria 0.431367471718
Morocco Sweden 0.439506925198
Morocco Finland 0.435296146276
Morocco Russia 0.557090142264
Morocco Croatia 0.411829624292
Morocco Hungary 0.441322511596
Morocco Italia 0.745332128817
Morocco Portugal 0.439268933934
Morocco Mexico 0.453795824385
Morocco USA 0.52835726705
Morocco Uruguay 0.382859007048
Morocco Brazil 0.49588598069
Morocco Paraguay 0.388421740804
Morocco Bolivia 0.386025223486
Morocco Peru 0.391446734644
Morocco Chile 0.417527280742
Morocco Luxembourg 0.406829806169
Morocco Venezuela 0.392805356601
Morocco Greece 0.421624833
Morocco Poland 0.424146385224
Morocco Lebanon 0.398191625824
Morocco Denmark 0.431076697693
Morocco Japan 0.523499730303
Morocco China 0.522568785438
Morocco Mongolia 0.383113005429
Morocco Kazakhstan 0.382966334714
Morocco Iraq 0.424263170982
Morocco Qatar 0.397066188791
Morocco Nepal 0.421025345861
Morocco Vietnam 0.485918782444
Morocco Cyprus 0.393463968132
Morocco Laos 0.428416833202
Morocco Kuwait 0.389742717921
Morocco Kyrgyzstan 0.389793056065
Morocco Thailand 0.415893633737
Morocco Turkey 0.428765853871
Morocco Pakistan 0.432998198732
Morocco India 0.550002529274
Morocco Mongolia 0.383099123471
Morocco Norway 0.427429833897
Morocco Egypt 0.424052298151
Morocco Armenia 0.392409679832
Morocco Algeria 0.37147356456
Morocco Cameroon 0.385164974412
Morocco Libya 0.409106978864
Morocco Tunisia 0.374480514447
Liberia Liberia 0
Liberia France 0.614327117933
Liberia Germany 0.597357768603
Liberia Austria 0.457871547767
Liberia Sweden 0.470936128172
Liberia Finland 0.454182436657
Liberia Russia 0.622158926065
Liberia Croatia 0.424423834261
Liberia Hungary 0.465013178977
Liberia Italia 0.857293593166
Liberia Portugal 0.494649821122
Liberia Mexico 0.51473742815
Liberia USA 0.611948852822
Liberia Uruguay 0.429329340538
Liberia Brazil 0.543289697858
Liberia Paraguay 0.414594765617
Liberia Bolivia 0.414926194002
Liberia Peru 0.436372717743
Liberia Chile 0.475624651325
Liberia Luxembourg 0.410729099717
Liberia Venezuela 0.447462763248
Liberia Greece 0.454973567346
Liberia Poland 0.456092030839
Liberia Lebanon 0.416339851004
Liberia Denmark 0.459647168551
Liberia Japan 0.596342773703
Liberia China 0.59258843669
Liberia Mongolia 0.401305660922
Liberia Kazakhstan 0.390834726681
Liberia Iraq 0.433211460619
Liberia Qatar 0.416076953361
Liberia Nepal 0.417374948146
Liberia Vietnam 0.510242845069
Liberia Cyprus 0.403945254622
Liberia Laos 0.431723136587
Liberia Kuwait 0.403508324166
Liberia Kyrgyzstan 0.389514858464
Liberia Thailand 0.474549748875
Liberia Turkey 0.470237118035
Liberia Pakistan 0.451357171356
Liberia India 0.615740419476
Liberia Mongolia 0.400268784021
Liberia Norway 0.453487451554
Liberia Egypt 0.443446567754
Liberia Armenia 0.406072798287
Liberia Algeria 0.391589213351
Liberia Cameroon 0.385164974412
Liberia Libya 0.422366613856
Liberia Tunisia 0.392879629028
Liberia Morocco 0.401456169476
Kenya Kenya 0
Kenya France 0.489134260344
Kenya Germany 0.526830785335
Kenya Austria 0.444650856504
Kenya Sweden 0.439272256342
Kenya Finland 0.438709790849
Kenya Russia 0.551939709564
Kenya Croatia 0.41499060094
Kenya Hungary 0.442257320431
Kenya Italia 0.743969256676
Kenya Portugal 0.423653373015
Kenya Mexico 0.438633579867
Kenya USA 0.469771184387
Kenya Uruguay 0.401776529558
Kenya Brazil 0.496043312565
Kenya Paraguay 0.389082194499
Kenya Bolivia 0.388883739259
Kenya Peru 0.403549790003
Kenya Chile 0.398031448538
Kenya Luxembourg 0.413420091466
Kenya Venezuela 0.399084486557
Kenya Greece 0.431447553644
Kenya Poland 0.431840442744
Kenya Lebanon 0.417862284134
Kenya Denmark 0.434815190548
Kenya Japan 0.491613015435
Kenya China 0.498657346453
Kenya Mongolia 0.389650527128
Kenya Kazakhstan 0.388164271674
Kenya Iraq 0.466874109807
Kenya Qatar 0.407040906948
Kenya Nepal 0.411039578361
Kenya Vietnam 0.469964513232
Kenya Cyprus 0.394796740082
Kenya Laos 0.423186169345
Kenya Kuwait 0.385251644536
Kenya Kyrgyzstan 0.389514858464
Kenya Thailand 0.398661719122
Kenya Turkey 0.430426032617
Kenya Pakistan 0.410602302893
Kenya India 0.517341983757
Kenya Mongolia 0.386839585186
Kenya Norway 0.43556616899
Kenya Egypt 0.421754881109
Kenya Armenia 0.395908752532
Kenya Algeria 0.375548615177
Kenya Cameroon 0.385423120565
Kenya Libya 0.415429793594
Kenya Tunisia 0.377808117686
Kenya Morocco 0.38946675381
Kenya Liberia 0.382976476481
Somalia Somalia 0
Somalia France 0.594177105827
Somalia Germany 0.585945889881
Somalia Austria 0.454777828957
Somalia Sweden 0.470686451827
Somalia Finland 0.448985021854
Somalia Russia 0.593179303759
Somalia Croatia 0.424075218556
Somalia Hungary 0.462043390529
Somalia Italia 0.848556444488
Somalia Portugal 0.478770388742
Somalia Mexico 0.498194861318
Somalia USA 0.675725977921
Somalia Uruguay 0.414717378348
Somalia Brazil 0.533981748814
Somalia Paraguay 0.400291418848
Somalia Bolivia 0.400611413092
Somalia Peru 0.421680156442
Somalia Chile 0.459215798913
Somalia Luxembourg 0.410177000156
Somalia Venezuela 0.432025484247
Somalia Greece 0.451517921863
Somalia Poland 0.449840154241
Somalia Lebanon 0.408238884733
Somalia Denmark 0.454905653265
Somalia Japan 0.569719067803
Somalia China 0.566373632153
Somalia Mongolia 0.398898999384
Somalia Kazakhstan 0.390723529317
Somalia Iraq 0.417324688004
Somalia Qatar 0.404847423029
Somalia Nepal 0.409007872464
Somalia Vietnam 0.487197932759
Somalia Cyprus 0.407057974212
Somalia Laos 0.418189301555
Somalia Kuwait 0.399740687575
Somalia Kyrgyzstan 0.388801152574
Somalia Thailand 0.458571776393
Somalia Turkey 0.453759117065
Somalia Pakistan 0.433646124598
Somalia India 0.594413430362
Somalia Mongolia 0.397926606705
Somalia Norway 0.455041363279
Somalia Egypt 0.434632501102
Somalia Armenia 0.39528303332
Somalia Algeria 0.381185644518
Somalia Cameroon 0.385164974412
Somalia Libya 0.420650123015
Somalia Tunisia 0.384347364662
Somalia Morocco 0.397989915914
Somalia Liberia 0.38256021645
Somalia Kenya 0.421917789133
Rwanda Rwanda 0
Rwanda France 0.606052744031
Rwanda Germany 0.580672815204
Rwanda Austria 0.453345228474
Rwanda Sweden 0.474354011095
Rwanda Finland 0.456795343784
Rwanda Russia 0.615543700085
Rwanda Croatia 0.426800167553
Rwanda Hungary 0.461301087674
Rwanda Italia 0.890863482618
Rwanda Portugal 0.487718973732
Rwanda Mexico 0.507525120759
Rwanda USA 0.60334789596
Rwanda Uruguay 0.423313739172
Rwanda Brazil 0.530488145288
Rwanda Paraguay 0.408443798094
Rwanda Bolivia 0.408607199978
Rwanda Peru 0.429777474634
Rwanda Chile 0.469357772147
Rwanda Luxembourg 0.420029291138
Rwanda Venezuela 0.440455242769
Rwanda Greece 0.453770148861
Rwanda Poland 0.452799477355
Rwanda Lebanon 0.419108051401
Rwanda Denmark 0.458986824717
Rwanda Japan 0.581315933549
Rwanda China 0.589829333939
Rwanda Mongolia 0.402687313725
Rwanda Kazakhstan 0.390296924521
Rwanda Iraq 0.428747272215
Rwanda Qatar 0.413198524965
Rwanda Nepal 0.415547209774
Rwanda Vietnam 0.506062755953
Rwanda Cyprus 0.40912409766
Rwanda Laos 0.426751394191
Rwanda Kuwait 0.403297310304
Rwanda Kyrgyzstan 0.389517235932
Rwanda Thailand 0.467722723959
Rwanda Turkey 0.46289637262
Rwanda Pakistan 0.445406712941
Rwanda India 0.599140450979
Rwanda Mongolia 0.402333312016
Rwanda Norway 0.460453711598
Rwanda Egypt 0.437300352995
Rwanda Armenia 0.402728476783
Rwanda Algeria 0.387504191261
Rwanda Cameroon 0.385607634227
Rwanda Libya 0.419806182987
Rwanda Tunisia 0.391991869218
Rwanda Morocco 0.405435378117
Rwanda Liberia 0.382764484946
Rwanda Kenya 0.426605132288
Rwanda Somalia 0.382820913115
Australia Australia 0
Australia France 0.269859141111
Australia Germany 0.355207269529
Australia Austria 0.348821306557
Australia Sweden 0.342802839845
Australia Finland 0.360438837433
Australia Russia 0.389213773419
Australia Croatia 0.383415880378
Australia Hungary 0.377140264571
Australia Italia 0.497888555337
Australia Portugal 0.351852135465
Australia Mexico 0.343662583117
Australia USA 0.172696900397
Australia Uruguay 0.401394127851
Australia Brazil 0.344515546488
Australia Paraguay 0.409351684266
Australia Bolivia 0.402129454852
Australia Peru 0.361229068492
Australia Chile 0.360800989939
Australia Luxembourg 0.372113419516
Australia Venezuela 0.399381069295
Australia Greece 0.360721783333
Australia Poland 0.356743160991
Australia Lebanon 0.3815734929
Australia Denmark 0.352895439018
Australia Japan 0.299439438091
Australia China 0.273415757382
Australia Mongolia 0.389008444521
Australia Kazakhstan 0.374967817656
Australia Iraq 0.38832164821
Australia Qatar 0.388616536566
Australia Nepal 0.40077603619
Australia Vietnam 0.389756498331
Australia Cyprus 0.369043011028
Australia Laos 0.406982356012
Australia Kuwait 0.370494604882
Australia Kyrgyzstan 0.390596501816
Australia Thailand 0.319010382935
Australia Turkey 0.378123735124
Australia Pakistan 0.402941813291
Australia India 0.252137711262
Australia Mongolia 0.379435378933
Australia Norway 0.346665040056
Australia Egypt 0.388818355617
Australia Armenia 0.405016683239
Australia Algeria 0.379122609183
Australia Cameroon 0.387916028238
Australia Libya 0.426788820832
Australia Tunisia 0.386916075772
Australia Morocco 0.369420870942
Australia Liberia 0.397724365323
Australia Kenya 0.367491382247
Australia Somalia 0.398529461192
Australia Rwanda 0.399313272456
Senegal Senegal 0
Senegal France 0.552426675642
Senegal Germany 0.560389628609
Senegal Austria 0.43539500612
Senegal Sweden 0.444457285374
Senegal Finland 0.43036067018
Senegal Russia 0.584337017174
Senegal Croatia 0.403596082564
Senegal Hungary 0.441591937166
Senegal Italia 0.826081618182
Senegal Portugal 0.445304789947
Senegal Mexico 0.467385366785
Senegal USA 0.589151670185
Senegal Uruguay 0.38600949423
Senegal Brazil 0.521120453237
Senegal Paraguay 0.372736056348
Senegal Bolivia 0.373183586904
Senegal Peru 0.392690548317
Senegal Chile 0.427946473204
Senegal Luxembourg 0.395568811829
Senegal Venezuela 0.40244689636
Senegal Greece 0.433622386399
Senegal Poland 0.427788294721
Senegal Lebanon 0.397352739701
Senegal Denmark 0.435928841208
Senegal Japan 0.531152250092
Senegal China 0.533029524115
Senegal Mongolia 0.378117877093
Senegal Kazakhstan 0.3768703367
Senegal Iraq 0.422775571387
Senegal Qatar 0.393645054092
Senegal Nepal 0.405117548805
Senegal Vietnam 0.48153486167
Senegal Cyprus 0.391120607555
Senegal Laos 0.402465530829
Senegal Kuwait 0.386151787833
Senegal Kyrgyzstan 0.389952941077
Senegal Thailand 0.427003722629
Senegal Turkey 0.450401497397
Senegal Pakistan 0.42002036634
Senegal India 0.568202613566
Senegal Mongolia 0.378006019609
Senegal Norway 0.436797667582
Senegal Egypt 0.419292170265
Senegal Armenia 0.386871111181
Senegal Algeria 0.371637757483
Senegal Cameroon 0.385866077061
Senegal Libya 0.406676703144
Senegal Tunisia 0.37286242653
Senegal Morocco 0.377355001334
Senegal Liberia 0.382435889282
Senegal Kenya 0.395227929674
Senegal Somalia 0.37371715451
Senegal Rwanda 0.380019678599
Senegal Australia 0.545227716247
Canada Canada 0
Canada France 0.251820678891
Canada Germany 0.353258631728
Canada Austria 0.371373245817
Canada Sweden 0.354328379912
Canada Finland 0.36967439728
Canada Russia 0.339434730571
Canada Croatia 0.393782086901
Canada Hungary 0.40075682721
Canada Italia 0.484505745111
Canada Portugal 0.384259943466
Canada Mexico 0.305726211864
Canada USA 0.117976541676
Canada Uruguay 0.41219424861
Canada Brazil 0.170711621823
Canada Paraguay 0.423841012251
Canada Bolivia 0.420211211653
Canada Peru 0.401306188212
Canada Chile 0.390817561081
Canada Luxembourg 0.381948373318
Canada Venezuela 0.439500717378
Canada Greece 0.380761984203
Canada Poland 0.386518075276
Canada Lebanon 0.396402472216
Canada Denmark 0.372563867315
Canada Japan 0.33802820144
Canada China 0.231379453536
Canada Mongolia 0.399931086862
Canada Kazakhstan 0.39057412059
Canada Iraq 0.430076477472
Canada Qatar 0.400423714417
Canada Nepal 0.424355763439
Canada Vietnam 0.416392826004
Canada Cyprus 0.388372441452
Canada Laos 0.366645984122
Canada Kuwait 0.383845024362
Canada Kyrgyzstan 0.405018193687
Canada Thailand 0.364451106829
Canada Turkey 0.362798830219
Canada Pakistan 0.424544087783
Canada India 0.152578464815
Canada Mongolia 0.399931086862
Canada Norway 0.376106516274
Canada Egypt 0.403781699621
Canada Armenia 0.4203595864
Canada Algeria 0.396386111234
Canada Cameroon 0.395085427959
Canada Libya 0.434132052062
Canada Tunisia 0.387250132755
Canada Morocco 0.390753217505
Canada Liberia 0.407147950202
Canada Kenya 0.396571187255
Canada Somalia 0.412144633049
Canada Rwanda 0.403940105746
Canada Australia 0.289049171442
Canada Senegal 0.405370924611
Iceland Iceland 0
Iceland France 0.541497005681
Iceland Germany 0.528343775385
Iceland Austria 0.420790570914
Iceland Sweden 0.434707500843
Iceland Finland 0.424201999717
Iceland Russia 0.569616091955
Iceland Croatia 0.403755769643
Iceland Hungary 0.444142718331
Iceland Italia 0.777284378079
Iceland Portugal 0.436494508689
Iceland Mexico 0.467822766061
Iceland USA 0.5548055433
Iceland Uruguay 0.394009458716
Iceland Brazil 0.490933372416
Iceland Paraguay 0.394077449699
Iceland Bolivia 0.394881414119
Iceland Peru 0.409349852301
Iceland Chile 0.419007491807
Iceland Luxembourg 0.393955041544
Iceland Venezuela 0.400757915245
Iceland Greece 0.418864888139
Iceland Poland 0.423036011931
Iceland Lebanon 0.419450154281
Iceland Denmark 0.415829188162
Iceland Japan 0.520204005055
Iceland China 0.544924697355
Iceland Mongolia 0.391257845217
Iceland Kazakhstan 0.391510085647
Iceland Iraq 0.439647698559
Iceland Qatar 0.433960246241
Iceland Nepal 0.436872043918
Iceland Vietnam 0.509280787076
Iceland Cyprus 0.391609639639
Iceland Laos 0.433218204047
Iceland Kuwait 0.411880136033
Iceland Kyrgyzstan 0.398677461942
Iceland Thailand 0.432153116577
Iceland Turkey 0.453560587273
Iceland Pakistan 0.442671343431
Iceland India 0.586709205424
Iceland Mongolia 0.391257845217
Iceland Norway 0.413210275183
Iceland Egypt 0.448665971731
Iceland Armenia 0.392385378904
Iceland Algeria 0.390922847346
Iceland Cameroon 0.386540501325
Iceland Libya 0.430237553523
Iceland Tunisia 0.393218578055
Iceland Morocco 0.402109659463
Iceland Liberia 0.407012113163
Iceland Kenya 0.435820951407
Iceland Somalia 0.398102024583
Iceland Rwanda 0.39992850739
Iceland Australia 0.52272645279
Iceland Senegal 0.393522123725
Iceland Canada 0.562496301406
Romania Romania 0
Romania France 0.436911549192
Romania Germany 0.460442384588
Romania Austria 0.377757497623
Romania Sweden 0.390462984513
Romania Finland 0.379346433174
Romania Russia 0.519300279022
Romania Croatia 0.366047061168
Romania Hungary 0.374955087493
Romania Italia 0.633214586719
Romania Portugal 0.361407095876
Romania Mexico 0.429127175732
Romania USA 0.43957302632
Romania Uruguay 0.372007836148
Romania Brazil 0.500106449326
Romania Paraguay 0.374211657887
Romania Bolivia 0.380197640381
Romania Peru 0.385659418784
Romania Chile 0.372235643155
Romania Luxembourg 0.366424455402
Romania Venezuela 0.379661641704
Romania Greece 0.37456614402
Romania Poland 0.364660680427
Romania Lebanon 0.401358354419
Romania Denmark 0.388178278568
Romania Japan 0.460441440058
Romania China 0.495188116485
Romania Mongolia 0.377479014603
Romania Kazakhstan 0.366584700378
Romania Iraq 0.459306776213
Romania Qatar 0.394895610656
Romania Nepal 0.42036093723
Romania Vietnam 0.458663090896
Romania Cyprus 0.356655097111
Romania Laos 0.403255933337
Romania Kuwait 0.374584017002
Romania Kyrgyzstan 0.389876007288
Romania Thailand 0.402374368644
Romania Turkey 0.392691554995
Romania Pakistan 0.422656475931
Romania India 0.526471189413
Romania Mongolia 0.378655407701
Romania Norway 0.387560540933
Romania Egypt 0.434838803899
Romania Armenia 0.379281403529
Romania Algeria 0.372592354081
Romania Cameroon 0.385627734855
Romania Libya 0.410910557795
Romania Tunisia 0.372843671043
Romania Morocco 0.378303157827
Romania Liberia 0.384200186993
Romania Kenya 0.416083850788
Romania Somalia 0.38350088986
Romania Rwanda 0.388985439744
Romania Australia 0.469020801477
Romania Senegal 0.373661494236
Romania Canada 0.518696565678
Romania Iceland 0.39413046953
Togo Togo 0
Togo France 0.577202991817
Togo Germany 0.585044601121
Togo Austria 0.442716066855
Togo Sweden 0.467032667207
Togo Finland 0.440862046888
Togo Russia 0.627441601724
Togo Croatia 0.413205821776
Togo Hungary 0.447416764386
Togo Italia 0.843043081187
Togo Portugal 0.463894498109
Togo Mexico 0.486844083269
Togo USA 0.619287537375
Togo Uruguay 0.402098499262
Togo Brazil 0.568372053815
Togo Paraguay 0.388325037952
Togo Bolivia 0.388634787417
Togo Peru 0.408910788217
Togo Chile 0.445576446062
Togo Luxembourg 0.393839935269
Togo Venezuela 0.419167450433
Togo Greece 0.444151754862
Togo Poland 0.441216161971
Togo Lebanon 0.404093303628
Togo Denmark 0.446889919662
Togo Japan 0.564920144507
Togo China 0.573126050698
Togo Mongolia 0.382677335669
Togo Kazakhstan 0.38187534741
Togo Iraq 0.41959275939
Togo Qatar 0.397713567964
Togo Nepal 0.40736265661
Togo Vietnam 0.499761273614
Togo Cyprus 0.392369668084
Togo Laos 0.406791565779
Togo Kuwait 0.386550355003
Togo Kyrgyzstan 0.389520464181
Togo Thailand 0.444774665581
Togo Turkey 0.449178097392
Togo Pakistan 0.433160233182
Togo India 0.600797770481
Togo Mongolia 0.380437585053
Togo Norway 0.443378700486
Togo Egypt 0.429554015864
Togo Armenia 0.385291902242
Togo Algeria 0.373591767579
Togo Cameroon 0.385627734855
Togo Libya 0.423358168536
Togo Tunisia 0.375500364681
Togo Morocco 0.384949753565
Togo Liberia 0.382554130811
Togo Kenya 0.410526450246
Togo Somalia 0.374696546215
Togo Rwanda 0.380150574727
Togo Australia 0.575468484798
Togo Senegal 0.371352464789
Togo Canada 0.62177692253
Togo Iceland 0.415891860454
Togo Romania 0.436249796999
Monaco Monaco 0
Monaco France 0.545260832206
Monaco Germany 0.577605929049
Monaco Austria 0.442235123934
Monaco Sweden 0.454122042717
Monaco Finland 0.441239865869
Monaco Russia 0.61320525577
Monaco Croatia 0.407015650633
Monaco Hungary 0.440844940362
Monaco Italia 0.757346304745
Monaco Portugal 0.424505653515
Monaco Mexico 0.499415560773
Monaco USA 0.579489961586
Monaco Uruguay 0.38564497122
Monaco Brazil 0.569463415945
Monaco Paraguay 0.369497667021
Monaco Bolivia 0.380634159183
Monaco Peru 0.414354182388
Monaco Chile 0.416641212211
Monaco Luxembourg 0.38221612566
Monaco Venezuela 0.385309958993
Monaco Greece 0.438378547176
Monaco Poland 0.44601898156
Monaco Lebanon 0.424852031838
Monaco Denmark 0.445043998667
Monaco Japan 0.557145379853
Monaco China 0.586231396926
Monaco Mongolia 0.377771955003
Monaco Kazakhstan 0.381459976959
Monaco Iraq 0.461823422125
Monaco Qatar 0.401234801763
Monaco Nepal 0.425827358988
Monaco Vietnam 0.514243305332
Monaco Cyprus 0.376477307841
Monaco Laos 0.415933314941
Monaco Kuwait 0.380342030495
Monaco Kyrgyzstan 0.390231550395
Monaco Thailand 0.449655922893
Monaco Turkey 0.458812723559
Monaco Pakistan 0.461457789955
Monaco India 0.665423367402
Monaco Mongolia 0.377589455551
Monaco Norway 0.444020499105
Monaco Egypt 0.450531027524
Monaco Armenia 0.385289552481
Monaco Algeria 0.375083106006
Monaco Cameroon 0.385627734855
Monaco Libya 0.418252959231
Monaco Tunisia 0.375514925117
Monaco Morocco 0.395135514298
Monaco Liberia 0.382881215685
Monaco Kenya 0.437835194754
Monaco Somalia 0.373482106033
Monaco Rwanda 0.380150574727
Monaco Australia 0.562623523782
Monaco Senegal 0.373947814562
Monaco Canada 0.629952455093
Monaco Iceland 0.399319915522
Monaco Romania 0.439271069956
Monaco Togo 0.365814159999